server.port:8443

server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:ysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root

