# group99-capstone

./: .classpath  .project
capstone_site_v9.0/: pom.xml
capstone_site_v9.0/WebContent/WEB-INF/: web.xml
capstone_site_v9.0/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
capstone_site_v9.0/doc/ca/sheridancollege/bean/: Student.html  package-summary.html  package-tree.html  package-use.html
capstone_site_v9.0/doc/ca/sheridancollege/bean/class-use/: Student.html
capstone_site_v9.0/doc/index-files/: index-1.html  index-2.html
capstone_site_v9.0/src/main/java/ca/sheridancollege/: CapstoneSiteApplication.java  JspViewResolverConfig.java  LoginAccessDeniedHandler.java  MyUserDetails.java  SecurityConfig.java  ServletInitializer.java  SuccessLoginHandler.java  ThymeleafViewResolverConfig.java
capstone_site_v9.0/src/main/java/ca/sheridancollege/bean/: Client.java  GroupBean.java  Professor.java  Project.java  Ranking.java  Role.java  Student.java
capstone_site_v9.0/src/main/java/ca/sheridancollege/controller/: ClientController.java  GroupController.java  HomeController.java  ProfessorController.java  ProjectController.java  StudentController.java
capstone_site_v9.0/src/main/java/ca/sheridancollege/dao/: ClientDAO.java  GroupDAO.java  ProfDAO.java  ProjectDAO.java  RankingDAO.java  StudentDAO.java
capstone_site_v9.0/src/main/resources/: .gitignore  application.properties  hibernate.cfg.xml  keystore.p12
capstone_site_v9.0/src/main/resources/static/css/: base.css
capstone_site_v9.0/src/main/resources/templates/: th_index.html  th_login.html
capstone_site_v9.0/src/main/resources/templates/client/: th_addProject.html  th_change_password.html  th_clientProjects.html  th_delete_confirmation.html  th_editProject.html
capstone_site_v9.0/src/main/resources/templates/client/common/: th_about.html  th_contact.html  th_faqs.html  th_pastProject.html  th_profs.html
capstone_site_v9.0/src/main/resources/templates/default/: th_about.html  th_contact.html  th_faq.html  th_pastProject.html  th_prof.html
capstone_site_v9.0/src/main/resources/templates/error/: th_access_denied.html
capstone_site_v9.0/src/main/resources/templates/fragments/: about.html  contact.html  faqs.html  pastProject.html  profs.html
capstone_site_v9.0/src/main/resources/templates/fragments/navbars/: client_nav.html  navbar.html  prof_nav.html  student_nav.html
capstone_site_v9.0/src/main/resources/templates/professor/: th_AssignGroupToProject.html  th_administrator.html  th_assignProject.html  th_changePassword.html  th_editClient.html  th_editProject.html  th_groupList.html  th_listApprovedProjects.html  th_listProjects.html  th_profSignup.html  th_report.html
capstone_site_v9.0/src/main/resources/templates/professor/common/: th_about.html  th_contact.html  th_faqs.html  th_pastProject.html  th_profs.html
capstone_site_v9.0/src/main/resources/templates/signup/: th_clientSignup.html  th_mainSignup.html  th_profSignup.html  th_studentSignup.html
capstone_site_v9.0/src/main/resources/templates/student/: th_change_password.html  th_create_group.html  th_group_info.html  th_join_group.html  th_join_group_portal.html  th_join_group_protal.html  th_leave_group.html  th_list_projects.html  th_rank_projects.html
capstone_site_v9.0/src/main/resources/templates/student/common/: th_about.html  th_contact.html  th_faqs.html  th_pastProject.html  th_profs.html
capstone_site_v9.0/src/main/webapp/WEB-INF/jsps/: about.jsp  contact.jsp  faqs.jsp  home.jsp  pastProject.jsp  profs.jsp
capstone_site_v9.0/src/main/webapp/WEB-INF/jsps/access/: login.jsp  signup.jsp
capstone_site_v9.0/src/main/webapp/WEB-INF/jsps/client/: about.jsp  addClient.jsp  addProject.jsp  contact.jsp  editMyProject.jsp  faqs.jsp  home.jsp  myProject.jsp  pastProject.jsp  profs.jsp
capstone_site_v9.0/src/main/webapp/WEB-INF/jsps/professor/: Report.jsp  about.jsp  assignProject.jsp  contact.jsp  editProject.jsp  faqs.jsp  home.jsp  listApprovedProjects.jsp  listProjects.jsp  pastProject.jsp  profs.jsp  secure.jsp
capstone_site_v9.0/src/main/webapp/WEB-INF/jsps/student/: about.jsp  contact.jsp  createGroup.jsp  deleteGroup.jsp  faqs.jsp  home.jsp  joinGroup.jsp  leaveGroup.jsp  pastProject.jsp  profs.jsp  viewGroup.jsp  viewProjects.jsp
capstone_site_v9.0/src/main/webapp/resources/css/: base.css
capstone_site_v9.0/src/test/java/ca/sheridancollege/: CapstoneSiteApplicationTests.java
